{
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\mssqllocaldb;Database=RustaDb;Trusted_Connection=True;"
    //"sqlConnection": "Server=tcp:rustaserver.database.windows.net,1433;Initial Catalog=ConsumableDB;Persist Security Info=False;User ID=Admin1;Password=Logondomain123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
